{
  "name": "wechat-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "微信 iLink 桥接：微信 ↔ 记忆网关 ↔ DeepSeek",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "login": "node index.js --login",
    "poke": "node index.js --poke"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@chnak/weixin-bot": "^1.2.9",
    "silk-wasm": "^3.7.1"
  }
}
